@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900,900italic,100italic);
@import url(http://weloveiconfonts.com/api/?family=entypo);


@button-back: #CCD1D9;
@button-border: #AAB2BD;
@button-back-hover: #E6E9ED;
@button-back-active: #F5F7FA;
@close-button-back: #FC6E51;
@close-button-border: #E9573F;

* {
  font-family: 'Roboto', sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}

[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif;
}

html, body {
  width: 100%;
  min-height: 100%;
  padding: 0px;
  margin: 0px;
}

body {
  background-color: #F0F2F5;
  font-size: 90%;
}

.container {
  margin: 50px 10%;
  overflow-x: hidden;
}

.tab-container {
  .tab-strip {
    padding-left: 15px;
    
    .tab {
      display: inline-block;
      margin-left: -15px;
      width: 200px;
      max-width: 0px;
      -webkit-transition: max-width 0.3s ease-out;
      -moz-transition: max-width 0.3s ease-out;
      -ms-transition: max-width 0.3s ease-out;
      -o-transition: max-width 0.3s ease-out;
      transition: max-width 0.3s ease-out;
      
      .tab-button {  
        cursor: pointer;
        display: inline-block;
        width: 100%;
        z-index: 1;
        text-decoration: none;
        margin: 0.2em 0.2em 0;
        font-size: 1.05em;
        font-weight: 400;
        text-align: center;
        text-shadow: 0 1px fade(#FFF, 25%);
        color: darken(@button-border, 25%);
        white-space: nowrap;
        border: 0 none;
        background: none;
        background-color: transparent;
        padding: 0 11px;
        overflow: hidden;
        
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-box-shadow: 
          0 1px @button-border,
          0 2px rgba(255,255,255,0.8);
        -moz-box-shadow: 
          0 1px @button-border,
          0 2px rgba(255,255,255,0.8);
        box-shadow: 
          0 1px @button-border,
          0 2px rgba(255,255,255,0.8);
        
        span {
          display: inline-block;
          z-index: 3;
          width: 100%;
          text-align: left;
          -webkit-box-shadow: 
            inset 0 1px 1px rgba(255,255,255,0.3);
          -moz-box-shadow: 
            inset 0 1px 1px rgba(255,255,255,0.3);
          box-shadow: 
            inset 0 1px 1px rgba(255,255,255,0.3);
          background: @button-back;
          border: 1px solid @button-border;
          border-width: 1px 0 0;
          padding: 4px 27px 4px 12px;
          -webkit-border-radius: 3px 3px 0 0;
          -moz-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
          -webkit-transition: background-color 0.2s ease-out;
          -moz-transition: background-color 0.2s ease-out;
          -ms-transition: background-color 0.2s ease-out;
          -o-transition: background-color 0.2s ease-out;
          transition: background-color 0.2s ease-out;
        }
        
        &:before, &:after {
          content: " ";
          display: inline-block;
          position: absolute;
          top: 2px;
          width: 20px;
          height: 110%;
          z-index: 1;
          background-color: @button-back;
          border: 1px solid @button-border;
          -webkit-border-radius: 3px 3px 0 0;
          -moz-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
          -webkit-transition: background-color 0.2s ease-out;
          -moz-transition: background-color 0.2s ease-out;
          -ms-transition: background-color 0.2s ease-out;
          -o-transition: background-color 0.2s ease-out;
          transition: background-color 0.2s ease-out;
        }
        
        &:before {
          left: 4px;
          -webkit-transform: rotate(20deg);
          -moz-transform: rotate(20deg);
          -ms-transform: rotate(20deg);
          -o-transform: rotate(20deg);
          transform: rotate(20deg);
          -webkit-box-shadow: 
            inset 1px 0 0 rgba(255,255,255,0.3);
          -moz-box-shadow: 
            inset 1px 0 0 rgba(255,255,255,0.3);
          box-shadow: 
            inset 1px 0 0 rgba(255,255,255,0.3);
        }
        &:after {
          right: 4px;
          -webkit-transform: rotate(-20deg);
          -moz-transform: rotate(-20deg);
          -ms-transform: rotate(-20deg);
          -o-transform: rotate(-20deg);
          transform: rotate(-20deg);
          -webkit-box-shadow: 
            inset -1px 0 0 rgba(255,255,255,0.3);
          -moz-box-shadow: 
            inset -1px 0 0 rgba(255,255,255,0.3);
          box-shadow: 
            inset -1px 0 0 rgba(255,255,255,0.3);
        }
        
        &:hover, &:focus, &.state-hover {
          span, &:before, &:after {
            background-color: @button-back-hover;
          }
        }
        
        &:active, &.state-active {
          -webkit-box-shadow: 
            0 1px @button-border,
            0 2px rgba(255,255,255,0.8);
          -moz-box-shadow: 
            0 1px @button-border,
            0 2px rgba(255,255,255,0.8);
          box-shadow: 
            0 1px @button-border,
            0 2px rgba(255,255,255,0.8);
          
          span {
            -webkit-box-shadow: 
              inset 0 3px 1px -2px @button-border;
            -moz-box-shadow: 
              inset 0 3px 1px -2px @button-border;
            box-shadow: 
              inset 0 3px 1px -2px @button-border;
          }
          
          &:before {
            -webkit-box-shadow: 
              inset 1px 0 1px @button-border;
            -moz-box-shadow: 
              inset 1px 0 1px @button-border;
            box-shadow: 
              inset 1px 0 1px @button-border;
          }
          &:after {
            -webkit-box-shadow: 
              inset -1px 0 1px @button-border;
            -moz-box-shadow: 
              inset -1px 0 1px @button-border;
            box-shadow: 
              inset -1px 0 1px @button-border;
          } 
        }
      }
      
      &.active {
        .tab-button {
          span, &:before, &:after {
            background-color: @button-back-active;
          }
          
          -webkit-box-shadow: 
            0 2px @button-back-active;
          -moz-box-shadow: 
            0 2px @button-back-active;
          box-shadow: 
            0 2px @button-back-active;
          
          z-index: 2;
          -webkit-transform: none;
          -moz-transform: none;
          -ms-transform: none;
          -o-transform: none;
          transform: none;
        }
      }
      
      .tab-close {
        position: absolute;
        z-index: 10;
        width: 15px;
        height: 15px;
        top: 50%;
        right: 13px;
        margin: 0;
        margin-top: -5px;
        padding: 0;
        border: 1px solid transparent;
        background-color: transparent;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        
        &:before {
          content: "\2715";
          font-family: 'entypo', sans-serif;
          font-size: 1em;
          display: inline-block;
          position: absolute;
          width: 14px;
          height: 15px;
          top: 0px;
          right: 0px;
          line-height: 14px;
          text-align: center;
          color: darken(@button-border, 5%);
          text-shadow: none;
        }
        
        &:hover {
          background-color: @close-button-back;
          border-color: @close-button-border;
          text-shadow: 0 1px @close-button-border;
          
          &:before {
            color: #FFF;
          }
        }
      }
      
      &.no-close {
        .tab-close {
          display: none;
        }
      }
    }
    
    .add-tab-button {  
      cursor: pointer;
      display: inline-block;
      z-index: 1;
      text-decoration: none;
      margin: 0.2em 0.2em 0;
      font-size: 1.05em;
      font-weight: 400;
      text-align: center;
      text-shadow: 0 1px fade(#FFF, 25%);
      color: darken(@button-border, 25%);
      white-space: nowrap;
      border: 0 none;
      background: none;
      background-color: transparent;
      padding: 0 10px 0 17px;
      overflow: hidden;
      
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-box-shadow: 
        -4px -6px 0 -5px rgba(255,255,255,0.6),
        -4px -7px 0 -5px @button-border,
        -3px -6px 0 -5px @button-border,
        -5px -6px 0 -5px @button-border,
        3px 5px 0 -4px @button-border,
        3px 6px 0 -4px rgba(255,255,255,0.8);
      -moz-box-shadow: 
        -4px -6px 0 -5px rgba(255,255,255,0.6),
        -4px -7px 0 -5px @button-border,
        -3px -6px 0 -5px @button-border,
        -5px -6px 0 -5px @button-border,
        3px 5px 0 -4px @button-border,
        3px 6px 0 -4px rgba(255,255,255,0.8);
      box-shadow: 
        -4px -6px 0 -5px rgba(255,255,255,0.6),
        -4px -7px 0 -5px @button-border,
        -3px -6px 0 -5px @button-border,
        -5px -6px 0 -5px @button-border,
        3px 5px 0 -4px @button-border,
        3px 6px 0 -4px rgba(255,255,255,0.8);
      
      span {
        display: inline-block;
        z-index: 3;
        background: @button-back;
        padding: 0px 6px 0px 0px;
        -webkit-border-radius: 3px 3px 0 0;
        -moz-border-radius: 3px 3px 0 0;
        border-radius: 3px 3px 0 0;
        -webkit-transition: background-color 0.2s ease-out;
        -moz-transition: background-color 0.2s ease-out;
        -ms-transition: background-color 0.2s ease-out;
        -o-transition: background-color 0.2s ease-out;
        transition: background-color 0.2s ease-out;
      }
      
      &:before, &:after {
        content: " ";
        display: inline-block;
        position: absolute;
        top: 2px;
        width: 20px;
        height: 120%;
        z-index: 1;
        background-color: @button-back;
        border: 1px solid @button-border;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-transition: background-color 0.2s ease-out;
        -moz-transition: background-color 0.2s ease-out;
        -ms-transition: background-color 0.2s ease-out;
        -o-transition: background-color 0.2s ease-out;
        transition: background-color 0.2s ease-out;
      }
      
      &:before {
        left: 3px;
        top: -5px;
        -webkit-transform: rotate(-20deg);
        -moz-transform: rotate(-20deg);
        -ms-transform: rotate(-20deg);
        -o-transform: rotate(-20deg);
        transform: rotate(-20deg);
        -webkit-box-shadow: 
          inset 1px 0 0 rgba(255,255,255,0.3);
        -moz-box-shadow: 
          inset 1px 0 0 rgba(255,255,255,0.3);
        box-shadow: 
          inset 1px 0 0 rgba(255,255,255,0.3);
      }
      &:after {
        right: 3px;
        top: -1px;
        width: 10px;
        -webkit-transform: rotate(-20deg);
        -moz-transform: rotate(-20deg);
        -ms-transform: rotate(-20deg);
        -o-transform: rotate(-20deg);
        transform: rotate(-20deg);
        -webkit-box-shadow: 
          inset -1px 0 0 rgba(255,255,255,0.3);
        -moz-box-shadow: 
          inset -1px 0 0 rgba(255,255,255,0.3);
        box-shadow: 
          inset -1px 0 0 rgba(255,255,255,0.3);
      }
      
      &:hover, &:focus, &.state-hover {        
        span, &:before, &:after {
          background-color: @button-back-hover;
        }
      }
      
      &:active, &.state-active {
        -webkit-box-shadow: 
          -4px -6px 0 -5px fade(@button-border, 40%),
          -4px -7px 0 -5px @button-border,
          -3px -6px 0 -5px @button-border,
          -5px -6px 0 -5px @button-border,
          3px 5px 0 -4px @button-border,
          3px 6px 0 -4px rgba(255,255,255,0.8);
        -moz-box-shadow: 
          -4px -6px 0 -5px fade(@button-border, 40%),
          -4px -7px 0 -5px @button-border,
          -3px -6px 0 -5px @button-border,
          -5px -6px 0 -5px @button-border,
          3px 5px 0 -4px @button-border,
          3px 6px 0 -4px rgba(255,255,255,0.8);
        box-shadow: 
          -4px -6px 0 -5px fade(@button-border, 40%),
          -4px -7px 0 -5px @button-border,
          -3px -6px 0 -5px @button-border,
          -5px -6px 0 -5px @button-border,
          3px 5px 0 -4px @button-border,
          3px 6px 0 -4px rgba(255,255,255,0.8);
        
        &:before {
          -webkit-box-shadow: 
            inset 1px 0 1px @button-border;
          -moz-box-shadow: 
            inset 1px 0 1px @button-border;
          box-shadow: 
            inset 1px 0 1px @button-border;
        }
        &:after {
          -webkit-box-shadow: 
            inset -1px 0 1px @button-border;
          -moz-box-shadow: 
            inset -1px 0 1px @button-border;
          box-shadow: 
            inset -1px 0 1px @button-border;
        } 
      }
    }
  }
  
  .tabs-content {
    color: @button-border;
    text-align: center;
    padding: 10px;
  }
}

.tabs-content {
  float: left;
  width: 100%;
  height: 300px;
  background-color: @button-back-active;
  border: 1px solid @button-border;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}